{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "skipLibCheck": true,
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["vite.config.ts","package.json"],
}